# SogesEngieAppX-v1.2.2-espinosa

./: .gitignore  import-summary.txt
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/enruta/soges_engie/: ActivityGen.java  Anomalia.java  BuscarMedidor.java  BuscarMedidorActivity.java  BuscarMedidorFragment.java  BuscarMedidorGridAdapter.java  BuscarMedidorTabsPagerAdapter.java  CBaseClass.java  CImpresora.java  CPL.java  Camara2Activity.java  Camara2Activity.java.bak  CamaraActivity.java  CamaraPreview.java  Campo.java  ClienteYaPago.java  CodigosEjecucion.java  ComentariosInputBehavior.java  Configuracion.java  CopyOftrasmisionDatos.java  DBHelper.java  DescargarTareasActivity.java  DialogoMensaje.java  DialogoVerificadorConectividad.java  EstructuraResumen.java  Filtrado.java  FormatoDeEtiquetas.java  GeneradorDatosEnvio.java  Globales.java  Globales.java.bak  HttpMultipartRequest.java  Informacion.java  Input.java  InputCamposGenerico.java  Lectura.java  LoginActivity.java  Main.java  MensajeEspecial.java  NoRegistrados.java  PageAdapter.java  (+30 more)
app/src/main/java/enruta/soges_engie/clases/: AppException.java  AppSinGps.java  AppSinInternet.java  AppSinWifi.java  AppUsuarioBloqueadoException.java  ArchivosTareasCallback.java  ArchivosTareasMgr.java  AutenticadorMgr.java  BaseActivity.java  BaseMgr.java  BateriaMgr.java  DescargarTareasMgr.java  EmergenciaMgr.java  FotosMgr.java  OperacionRequest.java  OperacionResponse.java  OperacionesMgr.java  PuntosGpsMgr.java  ReenviarPasswordMgr.java  Utils.java  VerificadorConectividadCallback.java  VerificadorConectividadMgr.java
app/src/main/java/enruta/soges_engie/entities/: ClienteEntity.java  DatosEnvioEntity.java  EmpleadoCplEntity.java  LoginRequestEntity.java  LoginResponseEntity.java  LoginResponseEntity.java.bak  OrdenEntity.java  OrdenEstatusEntity.java  ParametrosCelular.java  PuntoGpsRequest.java  PuntoGpsResponse.java  ReenviarPasswordRequest.java  ReenviarPasswordResponse.java  ResumenEntity.java  SesionEntity.java  SesionEntity.java.bak  SubirDatosRequest.java  SubirDatosResponse.java  SubirFotoRequest.java  SubirFotoResponse.java  TareasRequest.java  TareasResponse.java  UsuarioEntity.java
app/src/main/java/enruta/soges_engie/interfaces/: IWebApi.java
app/src/main/java/enruta/soges_engie/services/: DbBaseMgr.java  DbConfigMgr.java  DbLecturasMgr.java  WebApiManager.java  WebApiService.java
app/src/main/res/color/: button_backgroud.xml  button_red.xml
app/src/main/res/drawable/: aacard.xml  add_svg.xml  all.xml  application.xml  avatar_svg.xml  bordes_cuadricula.xml  bottom_left_grey.xml  bottom_left_round.xml  bottom_right_grey.xml  bottom_right_round.xml  buscar_pattern.xml  campanita.xml  checked.xml  circle_close.xml  clear_button_behavior.xml  close.xml  correccion_pattern.xml  download.xml  excla.xml  exclamation_mark.xml  exit.xml  file.xml  gallery.xml  globe.xml  ic_baseline_cancel_24.xml  ic_baseline_recording_24.xml  ic_checkmark_green.xml  ic_keyboard_24.xml  ic_keyboard_32.xml  ic_outline_update_disabled_24.xml  lacard.xml  left.xml  loupe.xml  lrcard.xml  magnifying_glass.xml  members.xml  mover_pattern.xml  p_g.xml  phone_svg.xml  pin_svg.xml  (+14 more)
app/src/main/res/drawable-xhdpi/: rounded_shape_big_green.xml
app/src/main/res/layout/: activity_camara2.xml  activity_cliente_ya_pago.xml  activity_descargar_tareas.xml  activity_login.xml  activity_remocion_efectiva.xml  activity_signature_pad.xml  anomalias.xml  anomalias_fragment.xml  anomalias_grid_preview.xml  buscar_medidor.xml  buscar_medidor_fragment.xml  camaralayout.xml  configuracion.xml  cpl.xml  dialogo_mensaje.xml  enproceso.xml  entrada.xml  filtrado.xml  fotos.xml  hexateclado.xml  informacion.xml  layoutgenerico.xml  lote_a_cargar.xml  main_tabs.xml  main_tabs_old.xml  no_registrados.xml  p_login.xml  preview_buscar_medidor.xml  resumen.xml  teclado.xml  teclado_ext.xml  tomadelecturas.xml  tomadelecturas_en_proceso.xml  tomadelecturas_old.xml  verificador_conectividad_dialogo.xml  wait_messagebox.xml
app/src/main/res/layout-v31/: bienvenida.xml  pantalla_dos.xml  pantalla_tres.xml
app/src/main/res/menu/: bucar_medidor_menu.xml  configuracion.xml  m_anomalias.xml  m_input.xml  main.xml  toma_de_lecturas.xml
app/src/main/res/values/: colores.xml  longitudesfijas.xml  longitudeslectura.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
