apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "enruta.soges_engie"
        minSdkVersion 26
        targetSdkVersion 33
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "String", 'BASE_URL', '"http://192.168.2.170:8182"'
            resValue "string", "app_name", "SOGES-Dev"
        }
        debug2 {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "String", 'BASE_URL', '"http://192.168.2.170:8182"'
            resValue "string", "app_name", "SOGES-Dev"
            signingConfig signingConfigs.debug
        }
        staging {
            initWith debug
            applicationIdSuffix ".staging"
            debuggable true
            buildConfigField "String", 'BASE_URL', '"https://soges-qa.engiemx.com"'
            resValue "string", "app_name", "SOGES-QA"
        }
        calidad {
            initWith debug
            applicationIdSuffix ".calidad"
            buildConfigField "String", 'BASE_URL', '"https://soges-qa.engiemx.com"'
            resValue "string", "app_name", "SOGES-QA"
        }
        pre_prod {
            initWith debug
            applicationIdSuffix ".pre_prod"
            buildConfigField "String", 'BASE_URL', '"https://soges.engiemx.com"'
            resValue "string", "app_name", "SOGES"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            resValue "string", "app_name", "SOGES"
            buildConfigField "String", 'BASE_URL', '"https://soges.engiemx.com"'
        }
    }
    namespace 'enruta.soges_engie'
}

dependencies {
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.3.2'
    //implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'se.warting.signature:signature-view:0.1.2'

    def cameraxVersion = "1.2.1"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"
    implementation "androidx.camera:camera-view:${cameraxVersion}"
    implementation "androidx.camera:camera-video:${cameraxVersion}"
}
