<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarMedidor" >

    <TextView
        android:id="@+id/tv_instrucciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/str_lectura"
        android:background="@color/SteelBlue"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:fontFamily="@font/lato_black"
        android:textAppearance="?android:attr/textAppearanceLarge" />

<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
-->
            <EditText
                android:id="@+id/et_medidor"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="-16dp"
                android:layout_toLeftOf="@+id/im_clearText"
                android:ems="10"
                android:hint="Escriba el texto que quiere buscar"
                android:imeActionLabel="Buscar"
                android:inputType="number">

            </EditText>
    <!--
            <ImageView
                android:id="@+id/iv_lupa"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginStart="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/et_medidor"
                android:src="@drawable/magnifying_glass" />
        </LinearLayout>
    -->
    <TextView
        android:id="@+id/tv_msj_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_medidor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/msj_buscar"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/lv_medidores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_button_bar1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_medidor"
        android:fontFamily="@font/lato"
        android:visibility="gone" >

    </ListView>

    <ImageButton
        android:id="@+id/im_clearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_msj_buscar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:src="@drawable/clear_button_behavior" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_centerVertical="true" />

</RelativeLayout>
