<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_resumen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:fillViewport="true"
        android:gravity="center"
        android:text="@string/msj_main_no_hay_itinerarios"
        android:textSize="25sp"
        
         />

    <GridView
        android:id="@+id/gv_resumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1" 
        android:visibility="gone">
    </GridView>

</LinearLayout>