<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_inputLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_contendedorLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >
        
        <ImageView
        android:id="@+id/iv_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:src="@drawable/prev_lectura" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_centerVertical="true"  >

            <Button
            android:id="@+id/im_b_anterior"
                style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text=""
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:onClick="getAntLect" />
            

        

        
        <Button
                android:id="@+id/im_b_siguiente"
            style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text=""
                android:visibility="invisible"
                android:background="@android:color/transparent"
                android:onClick="getSigLect" />
        
        </LinearLayout>

        <TextView
            android:id="@+id/tv_medidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_lectura"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:src="@drawable/next_lectura" />

    </RelativeLayout>
    
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_contendedorLabel"
        android:text="@string/str_lectura"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <include
        android:id="@+id/i_teclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/teclado" />

    <EditText
        android:id="@+id/et_generico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_label"
        android:ems="10"
        android:imeActionLabel="Capturar"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_generico"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <!-- android:visibility="gone" -->

    <include
        android:id="@+id/i_hexateclado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_generico"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/hexateclado"
        android:visibility="gone" />

    <Button
        android:id="@+id/b_continuar"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/continuar"
        android:visibility="gone" />

    

</RelativeLayout>