<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toma_de_lecturas"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/EngieBoton"
		android:elevation="4dp"
		android:gravity="center"
		app:title="Ejecución de órdenes"
		app:titleTextColor="@color/white"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	<TextView
        android:id="@+id/tv_contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Blue" />

    <TextView
        android:id="@+id/tv_indica_corr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:text="N"
        android:visibility="gone"
        android:textColor="@color/LightSkyBlue" />

    <TextView
        android:id="@+id/tv_indica_filtro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/tv_indica_corr" 
        android:text="F"
        android:visibility="gone"
        android:textColor="@color/LightSalmon" />

	<RelativeLayout
		android:id="@+id/relativeLayout1"
		android:layout_width="wrap_content"
		android:layout_height="120dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_alignParentTop="true"
			android:layout_marginHorizontal="15dp"
			android:layout_marginTop="0dp"
			android:orientation="horizontal"
			android:weightSum="3">

			<androidx.cardview.widget.CardView
				android:id="@+id/cv_button1"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_gravity="center"
				android:layout_margin="5dp"
				android:layout_weight="1"
				android:backgroundTint="@color/LimeGreen"
				app:cardCornerRadius="10dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:orientation="horizontal">

					<Button
						android:id="@+id/button1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="5dp"
						android:background="#00000000"
						android:text="@string/Done"
						app:fontFamily="@font/lato_black"
						android:textColor="@color/white"
						style="@style/AppTheme.RoundedCornerMaterialButton.Green" />

				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/cv_button3"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_gravity="center"
				android:layout_margin="5dp"
				android:layout_weight="1"
				android:backgroundTint="#F2F2F2"
				app:cardCornerRadius="10dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:orientation="horizontal">

					<ImageView
						android:id="@+id/iv_button3"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginStart="15dp"
						android:src="@drawable/magnifying_glass" />

					<Button
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="-10dp"
						android:background="#00000000"
						android:text="@string/Search"
						app:fontFamily="@font/lato_bold2"
						android:textColor="@color/black" />

				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/cv_button2"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_gravity="center"
				android:layout_margin="5dp"
				android:layout_weight="1"
				android:backgroundTint="@color/Red"
				app:cardCornerRadius="10dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:orientation="horizontal">

					<Button
						android:id="@+id/button3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="5dp"
						android:background="#00000000"
						app:fontFamily="@font/lato_black"
						android:text="@string/Anomelia"
						android:textColor="@color/white"
						style="@style/AppTheme.RoundedCornerMaterialButton.Red" />

				</LinearLayout>

			</androidx.cardview.widget.CardView>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_alignParentBottom="true"
			android:layout_marginHorizontal="15dp"
			android:layout_marginBottom="0dp"
			android:orientation="horizontal"
			android:weightSum="3">

			<androidx.cardview.widget.CardView
				android:id="@+id/cv_button4"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_gravity="center"
				android:layout_margin="5dp"
				android:layout_weight="1"
				android:backgroundTint="#F2F2F2"
				app:cardCornerRadius="10dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:orientation="horizontal">

					<ImageView
						android:id="@+id/iv_button4"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginStart="15dp"
						android:src="@drawable/left" />

					<Button
						android:id="@+id/button4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="-15dp"
						android:background="#00000000"
						app:fontFamily="@font/lato_bold2"
						android:text="@string/Ant."
						android:textColor="@color/black" />

				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/cv_button5"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_gravity="center"
				android:layout_margin="5dp"
				android:layout_weight="1"
				android:backgroundTint="#F2F2F2"
				app:cardCornerRadius="10dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:orientation="horizontal">

					<ImageView
						android:id="@+id/iv_button5"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginStart="15dp"
						android:src="@drawable/gallery" />

					<Button
						android:id="@+id/button5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="-10dp"
						android:background="#00000000"
						app:fontFamily="@font/lato_bold2"
						android:text="@string/Fotos"
						android:textColor="@color/black" />

				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/cv_button6"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_gravity="center"
				android:layout_margin="5dp"
				android:layout_weight="1"
				android:backgroundTint="#F2F2F2"
				app:cardCornerRadius="10dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:orientation="horizontal">

					<Button
						android:id="@+id/button6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="-20dp"
						android:background="#00000000"
						app:fontFamily="@font/lato_bold2"
						android:text="@string/Seg."
						android:textColor="@color/black" />

					<ImageView
						android:id="@+id/iv_button6"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginEnd="30dp"
						android:src="@drawable/right" />

				</LinearLayout>

			</androidx.cardview.widget.CardView>

		</LinearLayout>

	</RelativeLayout>
    
   <LinearLayout
       android:id="@+id/linearLayout1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/relativeLayout1"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:background="@color/green"
       android:orientation="vertical" >
        
        <TextView
		           android:id="@+id/tv_respuesta"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:background="@color/HotPink"
		           android:ellipsize="marquee"
		           android:focusableInTouchMode="true"
		           android:lines="1"
		           android:marqueeRepeatLimit="marquee_forever"
		           android:scrollHorizontally="true"
		           android:text="¿Esta cortado?"
		           android:textAppearance="?android:attr/textAppearanceLarge"
		           android:textColor="@color/white"
		           android:gravity="center"
		           android:visibility="gone"
		           android:typeface="normal" />
        
       <LinearLayout
                android:id="@+id/cuadricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		   		android:visibility="gone">
                   
                <LinearLayout
                    android:id="@+id/celda0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:orientation="vertical"  >

                    <TextView
                        android:id="@+id/label_campo0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Póliza"
                        android:gravity="center"
                        android:background="@drawable/bordes_cuadricula"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/campo0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="00000000"
                        android:gravity="center"
                        android:background="@drawable/bordes_cuadricula"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/celda1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:orientation="vertical"  >

                    <TextView
                        android:id="@+id/label_campo1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tar."
                        android:gravity="center"
                        android:background="@drawable/bordes_cuadricula"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/campo1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="RE."
                        android:gravity="center"
                        android:background="@drawable/bordes_cuadricula"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/celda2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:gravity="center" 
                    android:orientation="vertical" >
                    
                    <TextView
                        android:id="@+id/label_campo2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ub."
                        android:gravity="center"
                        android:background="@drawable/bordes_cuadricula"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/campo2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:gravity="center"
                        android:background="@drawable/bordes_cuadricula"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/celda3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25" 
                    android:gravity="center"
                    android:orientation="vertical" >
                    
                    <TextView
                        android:id="@+id/label_campo3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Edo."
                        android:gravity="center"
                        android:background="@drawable/bordes_cuadricula"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/campo3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:gravity="center"
                        android:background="@drawable/bordes_cuadricula"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/celda4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:orientation="vertical"  >
                    
                    <TextView
                        android:id="@+id/label_campo4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Est."
                        android:gravity="center"
                        android:background="@drawable/bordes_cuadricula"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/campo4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:gravity="center"
                        android:background="@drawable/bordes_cuadricula"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

            </LinearLayout>
              

        
        <TextView
            android:id="@+id/tv_caseta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="M:0000000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="43sp"
            android:typeface="normal" />

        <!-- quite el android:focusable="true" por si hay algun problema -->
		<!-- quite el android:focusable="true" por si hay algun problema -->

	   <androidx.cardview.widget.CardView
		   android:layout_width="match_parent"
		   android:layout_height="50dp"
		   android:layout_marginHorizontal="20dp"
		   android:layout_marginVertical="20dp"
		   app:cardCornerRadius="10dp"
		   android:backgroundTint="#00A2E9"
		   android:id="@+id/btnNext"
		   android:layout_marginTop="20dp"
		   >
		   <TextView
			   android:id="@+id/tv_mensaje"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_gravity="center"
			   android:text="@string/StartOrder"
			   android:textSize="38dp"
			   android:textColor="@color/white"/>

		   <TextView
			   android:id="@+id/tv_mensaje2"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_gravity="center"
			   android:visibility="gone"
			   android:text="¿Es Efectiva o No Efectiva?"
			   android:textSize="38dp"
			   android:textColor="@color/white"/>
	   </androidx.cardview.widget.CardView>

	    <LinearLayout
	        android:id="@+id/linearLayout2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
            
	        <TextView
	            android:id="@+id/tv_lectura"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight=".70"
	            android:ellipsize="marquee"
	            android:focusableInTouchMode="true"
	            android:lines="1"
	            android:marqueeRepeatLimit="marquee_forever"
	            android:scrollHorizontally="true"
	            android:text="L:"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@color/white"
	            android:textSize="43sp" />
	
	        <TextView
	            android:id="@+id/tv_anomalia"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight=".30"
	            android:ellipsize="marquee"
	            android:focusableInTouchMode="true"
	            android:lines="1"
	            android:marqueeRepeatLimit="marquee_forever"
	            android:scrollHorizontally="true"
	            android:text="R:"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@color/white"
	            android:textSize="43sp" />
	
	    </LinearLayout>

           
	    

    </LinearLayout>

	<ScrollView
		android:id="@+id/scrollView1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/linearLayout1"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:fillViewport="true">

		<LinearLayout
			android:id="@+id/RelativeLay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/ll_limites"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:visibility="gone">

				<TextView
					android:id="@+id/textView9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@+id/tv_min"
					android:layout_alignBottom="@+id/tv_min"
					android:layout_toRightOf="@+id/tv_min"

					android:text="@string/str_lecturaAnterior" />

				<TextView
					android:id="@+id/tv_lecturaAnterior"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBottom="@+id/textView9"
					android:layout_alignParentRight="true"
					android:layout_toRightOf="@+id/textView9"
					android:paddingLeft="5dp"
					android:text="Large Text"
					android:textAppearance="?android:attr/textAppearanceLarge" />

				<TextView
					android:id="@+id/textView6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="20dp"
					android:text="@string/str_min" />

				<TextView
					android:id="@+id/tv_min"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/textView6"
					android:paddingLeft="20dp"
					android:text="Large Text"
					android:textAppearance="?android:attr/textAppearanceLarge" />

				<TextView
					android:id="@+id/textView8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@+id/tv_min"
					android:layout_alignBottom="@+id/tv_min"
					android:layout_toRightOf="@+id/tv_min"
					android:paddingLeft="20dp"
					android:text="@string/str_max" />

				<TextView
					android:id="@+id/tv_max"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBottom="@+id/textView8"
					android:layout_alignParentRight="true"
					android:layout_toRightOf="@+id/textView8"
					android:paddingLeft="5dp"
					android:text="Large Text"
					android:textAppearance="?android:attr/textAppearanceLarge" />


			</LinearLayout>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginHorizontal="20dp"
				android:layout_marginTop="70dp"
				app:cardCornerRadius="10dp">

				<RelativeLayout
					android:id="@+id/ll_layoutTipoDeOrden"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<TextView
						android:id="@+id/tv_nueva_datos_sap1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="20dp"
						android:text="@string/TYPE_OF_SERVICE"
						android:textColor="@color/black"
						android:textSize="19dp"
						app:fontFamily="@font/lato_bold2" />

					<TextView
						android:id="@+id/tv_nueva_datos_sap2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="20dp"
						android:textSize="19dp"
						android:text="@string/Reconexon"
						android:textColor="@color/black"
						app:fontFamily="@font/lato_black" />

				</RelativeLayout>
			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="20dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="30dp"
						android:layout_marginHorizontal="1dp"
						android:orientation="horizontal"
						android:weightSum="2">

						<TextView
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_margin="1dp"
							android:layout_weight="1.1"
							android:background="@color/CianEngie40"
							android:gravity="center"
							android:text="Medidor:"
							android:textColor="@color/black"
							android:textSize="18sp"
							app:fontFamily="@font/lato_bold2" />

						<TextView
							android:id="@+id/tv_sap_medidor"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_margin="1dp"
							android:layout_weight="1"
							android:background="@color/CianEngie40"
							android:paddingLeft="5dp"
							android:gravity="center_vertical"
							android:text="200309242"
							android:textColor="@color/black"
							android:textSize="18sp"
							app:fontFamily="@font/lato" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="30dp"
						android:layout_marginHorizontal="1dp"
						android:orientation="horizontal"
						android:weightSum="2">

						<TextView
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_margin="1dp"
							android:layout_weight="1.1"
							android:background="@color/CianEngie20"
							android:gravity="center"
							android:text="Cuenta Contrato:"
							android:textColor="@color/black"
							android:textSize="18sp"
							app:fontFamily="@font/lato_bold2" />

						<TextView
							android:id="@+id/tv_sap_cuenta_contrato"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_margin="1dp"
							android:layout_weight="1"
							android:background="@color/CianEngie20"
							android:paddingLeft="5dp"
							android:gravity="center_vertical"
							android:text="5000648421"
							android:textColor="@color/black"
							android:textSize="18sp"
							app:fontFamily="@font/lato" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="30dp"
						android:layout_marginHorizontal="1dp"
						android:orientation="horizontal"
						android:weightSum="2">

						<TextView
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_margin="1dp"
							android:layout_weight="1.1"
							android:background="@color/CianEngie40"
							android:gravity="center"
							android:text="Interlocutor:"
							android:textColor="@color/black"
							android:textSize="18sp"
							app:fontFamily="@font/lato_bold2" />

						<TextView
							android:id="@+id/tv_sap_interlocutor"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_margin="1dp"
							android:layout_weight="1"
							android:background="@color/CianEngie40"
							android:paddingLeft="5dp"
							android:gravity="center_vertical"
							android:text="400216021"
							android:textColor="@color/black"
							android:textSize="18sp"/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="30dp"
						android:layout_marginHorizontal="1dp"
						android:orientation="horizontal"
						android:weightSum="2">

						<TextView
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_margin="1dp"
							android:layout_weight="1.1"
							android:background="@color/CianEngie20"
							android:gravity="center"
							android:text="Notificación SAP:"
							android:textColor="@color/black"
							android:textSize="18sp"
							app:fontFamily="@font/lato_bold2" />

						<TextView
							android:id="@+id/tv_sap_notificacion"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_margin="1dp"
							android:layout_weight="1"
							android:paddingLeft="5dp"
							android:gravity="center_vertical"
							android:background="@color/CianEngie20"
							android:text="303716874"
							android:textColor="@color/black"
							android:textSize="18sp"/>
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="140dp"
				android:layout_marginTop="15dp">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="120dp">

					<androidx.cardview.widget.CardView
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:layout_marginHorizontal="20dp"
						android:layout_marginTop="10dp"
						app:cardCornerRadius="10dp"
						app:cardElevation="3dp">

						<TextView
							android:id="@+id/tv_nueva_direccion"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginStart="30dp"
							android:gravity="center_vertical"
							android:paddingHorizontal="40dp"
							android:text="Victoria Reyna#2231-D\nCintrika, Entre Victoria Imperial\nVictoria Emperatriz\nMaltos, 871972"
							android:textColor="@color/black"
							android:textSize="18sp"
							app:fontFamily="@font/lato" />
					</androidx.cardview.widget.CardView>

				</RelativeLayout>

				<ImageView
					android:id="@+id/iv_gps"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginStart="40dp"
					android:src="@drawable/pin_svg" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_marginTop="-20dp">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="100dp">

					<androidx.cardview.widget.CardView
						android:layout_width="match_parent"
						android:layout_height="80dp"
						android:layout_marginHorizontal="20dp"
						android:layout_marginTop="10dp"
						app:cardCornerRadius="10dp"
						app:cardElevation="3dp">

						<TextView
							android:id="@+id/tv_nueva_datos_cliente"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginStart="30dp"
							android:gravity="center_vertical"
							android:paddingHorizontal="40dp"
							android:text="@string/RichardAbhianaJr"
							android:textColor="@color/black"
							android:textSize="20sp"
							app:fontFamily="@font/lato" />
					</androidx.cardview.widget.CardView>

				</RelativeLayout>

				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginStart="40dp"
					android:src="@drawable/avatar_svg" />
			</RelativeLayout>

			<TextView
				android:id="@+id/tv_advertencia"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@color/Yellow"
				android:gravity="center"
				android:text="Large Text"
				app:fontFamily="@font/lato"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="@color/Black"
				android:visibility="gone" />

			<LinearLayout
				android:id="@+id/ll_generica"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"></LinearLayout>


			<TextView
				android:id="@+id/tv_comentarios"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="14dp"
				android:text="Large Text"
				app:fontFamily="@font/lato"
				android:textAppearance="?android:attr/textAppearanceLarge" />

			<TextView
				android:id="@+id/tv_contadorOpcional"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="14dp"
				android:gravity="center"
				android:text="Large Text"
				android:textAppearance="?android:attr/textAppearanceLarge" />


		</LinearLayout>
	</ScrollView>

    <Button
        android:id="@+id/b_repetir_anom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:text="Repetir"
        android:visibility="visible" />

</RelativeLayout>